; Based on recommendations from https://symfony.com/doc/current/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600

opcache.enable=1

opcache.memory_consumption=92
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

opcache.jit_buffer_size=100M

opcache.preload=/var/www/src/.preload.php
opcache.preload_user=www-data
