# For initial install, create a symlink:
# sudo ln -s /var/www/api.www.planetcargo.live/nginx/api.www.planetcargo.live.conf /etc/nginx/sites-enabled/api.www.planetcargo.live.conf

# After all changes, run
# sudo service nginx restart

# HTTP Server - redirects to https and adds www
#server {
#        # Domains we are interested in
#        server_name api.www.planetcargo.live;
#
#        # Listen to correct ports
#        listen 80;
#        listen [::]:80;
#
#        # Redirect to HTTPS
#        return 301 https://api.www.planetcargo.live$request_uri;
#}

# Server
server {
        # Domains we are interested in
        server_name api.www.planetcargo.live;

        include shared.conf;

        # Path to public root
        root /var/www/api.www.planetcargo.live/public;

        # Store logs in the log folder
        error_log /var/log/nginx/api.www.planetcargo.live_error.log;
        access_log /var/log/nginx/api.www.planetcargo.live_access.log;
}
