# Listen to correct ports - todo ssl
listen 80;
listen [::]:80;

keepalive_timeout 60;

# lightweight health check for load balancer
location = /health-alb {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
}

# Don't serve hidden files
location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
}

# Do not allow direct navigation to .php files
location ~ \.php$ {
    access_log off;
    log_not_found off;
}

# Don't log favicons
location = /favicon.ico {
    return 404;
    access_log off;
    log_not_found off;
}

# Send all URLs to the front controller if the file doesn't exist directly
location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /index.php$is_args$args;
}

# Run the Front Controller as PHP
location ~ ^/index\.php(/|$) {
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}
